apiVersion: v1
data:
  POSTGRES_DB: objection_tutorial
  POSTGRES_PASSWORD: admin
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-database-env
  name: database-env
